MONGODB_URI='mongodb+srv://anni:kissa123@cluster0.rdszi.mongodb.net/blog-posts?retryWrites=true&w=majority'
PORT=3003
SECRET='randomarvo'
TEST_MONGODB_URI='mongodb+srv://anni:kissa123@cluster0.rdszi.mongodb.net/blog-posts?retryWrites=true&w=majority'